<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is fake</title>
  <meta property="og:title" content="토~일 저녁 8시~10시!       
  ★주말최강전 START★                
  밴리스트가 있어서 진짜 실력 대결!">               
  <meta property="og:image" content="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/131416156_3551218594998115_5191625280874842101_n.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=6r6CThyoZysAX-oi_Uk&_nc_ht=scontent-ssn1-1.xx&oh=963d3d4ef34f67071b3dea9fead8a782&oe=60124CEB">
  <meta property="og:description" content="★모마 접속하기★">
  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20vh;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      color: rgba(255, 255, 255, 0.9);
    }
    img {
      opacity: 0.5;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-0/p180x540/86401502_2750839785036004_949429497470386176_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=wQ5MZ9eG14UAX8cm8d5&_nc_ht=scontent-ssn1-1.xx&tp=6&oh=547b1b0223f808081d3afce21011c9d5&oe=600ED749');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <img>
  <i class="far fa-smile-wink"></i>
  <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>